{
    "prefix": "#",
    "limitawal": "100",
    "namabot": "MILO BOTZ",
    "kodeprem": "OKE123",
    "namaowner": "Fajar Gamteng ",
    "donasi": "Mau donasi ya om?",
    "pulsa": "085223272352",
    "dana": "085223272352",
    "gopay": "085223272352",
    "nomerowner":"6285223272352",
    "youtube":"https://youtube.com/channel/UC-_PgO4W2W01BRJo47bly1g",
    "instagram": "https://instagram.com/fajar.nrd",
    "linkgrub": "https://chat.whatsapp.com/DYtu4zNkW7V3rCA1fnLOPR"
}    
    